<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basico</title>
            <style>

                    h1 {
                        font-family: sans-serif;
                    }


                    h2 {
                        color:green ;
                        font-size: 2em;
                    }

                    body {
                        background-color: rgb(255, 400, 200);
                        font-size: 16px;
                    }

                    #past-historia {
                        background-color: red; color: aliceblue;
                    }

                    #desc {
                        color: orange;
                    }

                    .list-style {
                        background-color: brown;
                        color: aliceblue;
                        font-weight: bold; 
                        font-style: italic;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: underline;
                    }

                    p {
                        font-family: monospace;
                        font-weight: 600;
                        
                    }
    


            </style>
</head>
<body>
    
<div>
    <h1> Tudo Sobre a Sequoia-gigante</h1>

    <img src="https://1.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" width="750px" alt="Ela é grande mesmo o.o'">
</div>        

<div>
    <h2 id="desc">Descrição</h2>
    <p>
        A sequoia é uma árvore da família das Cupressaceae e ganhou notoriedade pelas dimensões agigantadas, assim como pela sua grande longevidade. Uma sequoia pode superar os 90 m de altura e viver vários milénios, o que a coloca na posição de ser vivo mais antigo do planeta. Não é propriamente uma árvore que possa ser facilmente transplantada para o seu jardim, mas é uma árvore de deixar qualquer um boquiaberto. Estas caraterísticas acabaram por despertar as atenções de inúmeros biólogos, cientistas e especialistas ao longo da História. Ambos consideraram unanimemente a espécie como um verdadeiro fóssil vivo dos nossos dias. 
    </p>

</div>

<div>
    <h2>ESPECIE EXTINTA</h2>

    <p id="past-historia">
        Acredita-se que no passado a espécie tenha predominado nas grandes florestas, um pouco por todo o globo. Hoje, apenas surge bem conservada e com vários exemplares na América do Norte, em especial no estado da Califórnia - que até adotou a sequoia como símbolo de estado - e nos seguintes parques naturais:
    </p>

</div>
<div>
    <h3>Locais que predomiam</h3>
    <ul class="list-style">
        <li>quintais de hobbits</li>
        <li>planalto de pandora</li>
        <li>Narnia</li>

    </ul>
</div>
<div>
    <h3> Arvores comuns no Brasil</h3>

    <ol class="list-style">
        <li>nãoésequoia</li>
        <li>notissequoiá</li>
        <li>thebookisnotsequoia</li>
    </ol>

</div>
    
</body>
</html>